This is a HTTP Server example. It shows you how to use the
Web Server CGI interface as well. 

Use this example to connect EASY_STM32 + LAN8720 ETH MODULE Board to a LAN with DHCP
server (most LANs have this). This example will configure the 
LAN network parameters automatically using a DHCP protocol.

You may connect EASY_STM32 Board to PC directly over a crosslink
network cable. In this case configure a PC to use a static 
IP address 192.168.0.101

If after a timeout of 5 seconds DHCP did not obtain an IP address,
this example will use a static IP address 192.168.0.100

The WEB pages are included into the project under HTTP Files 
group. You can simply add or remove a page or image. Web files
which are compiled into the project are added to the 'Web.inp'
Web Converter input file.

To test this example, open your web browser and enter the 
address http://stm3210d/ or http://<boards IP address>

Default user    : admin
Default password: <none>

You can change the password at runtime on page 'system'

Hardware connect description

Using MCU STM32F107RC (64 pins) Xtal = 25 MHz
The demo is based on Keil STM3210C demo

MCU  <----> LAN8720_ETH_MODULE  

PC1  <----> ETH_MDC
PA1  <----> ETH_RMII_REFCLK
PA2  <----> ETH_MDIO
PA7  <----> ETH_RMII_CRS_DV
PC4  <----> ETH_RMII_RXD0
PC5  <----> ETH_RMII_RXD1
PB11 <----> ETH_RMII_TXEN
PB12 <----> ETH_RMII_TXD0
PB13 <----> ETH_RMII_TXD1
NRST <----> NRST


