mkdir gcov
gcov -u ..\..\os\kernel\src\chsys.c ..\..\os\kernel\src\chdebug.c ..\..\os\kernel\src\chlists.c ..\..\os\kernel\src\chvt.c ..\..\os\kernel\src\chschd.c ..\..\os\kernel\src\chthreads.c ..\..\os\kernel\src\chdynamic.c ..\..\os\kernel\src\chregistry.c ..\..\os\kernel\src\chsem.c ..\..\os\kernel\src\chmtx.c ..\..\os\kernel\src\chcond.c ..\..\os\kernel\src\chevents.c ..\..\os\kernel\src\chmsg.c ..\..\os\kernel\src\chmboxes.c ..\..\os\kernel\src\chqueues.c ..\..\os\kernel\src\chmemcore.c ..\..\os\kernel\src\chheap.c ..\..\os\kernel\src\chmempools.c
File `../../os/kernel/src/chsys.c'
Lines executed:100.00% of 21
../../os/kernel/src/chsys.c:creating `chsys.c.gcov'

File `../../os/kernel/src/chdebug.c'
Lines executed:100.00% of 10
../../os/kernel/src/chdebug.c:creating `chdebug.c.gcov'

File `../../os/kernel/src/chlists.c'
Lines executed:100.00% of 31
../../os/kernel/src/chlists.c:creating `chlists.c.gcov'

File `../../os/kernel/src/chvt.c'
Lines executed:100.00% of 29
../../os/kernel/src/chvt.c:creating `chvt.c.gcov'

File `../../os/kernel/src/chschd.c'
Lines executed:100.00% of 65
../../os/kernel/src/chschd.c:creating `chschd.c.gcov'

File `../../os/kernel/src/chthreads.c'
Lines executed:100.00% of 89
../../os/kernel/src/chthreads.c:creating `chthreads.c.gcov'

File `../../os/kernel/src/chdynamic.c'
Lines executed:100.00% of 50
../../os/kernel/src/chdynamic.c:creating `chdynamic.c.gcov'

File `../../os/kernel/src/chregistry.c'
Lines executed:100.00% of 18
../../os/kernel/src/chregistry.c:creating `chregistry.c.gcov'

File `../../os/kernel/src/chsem.c'
Lines executed:100.00% of 88
../../os/kernel/src/chsem.c:creating `chsem.c.gcov'

File `../../os/kernel/src/chmtx.c'
Lines executed:100.00% of 112
../../os/kernel/src/chmtx.c:creating `chmtx.c.gcov'

File `../../os/kernel/src/chcond.c'
Lines executed:100.00% of 59
../../os/kernel/src/chcond.c:creating `chcond.c.gcov'

File `../../os/kernel/src/chevents.c'
Lines executed:100.00% of 111
../../os/kernel/src/chevents.c:creating `chevents.c.gcov'

File `../../os/kernel/src/chmsg.c'
Lines executed:100.00% of 27
../../os/kernel/src/chmsg.c:creating `chmsg.c.gcov'

File `../../os/kernel/src/chmboxes.c'
Lines executed:100.00% of 95
../../os/kernel/src/chmboxes.c:creating `chmboxes.c.gcov'

File `../../os/kernel/src/chqueues.c'
Lines executed:96.72% of 122
../../os/kernel/src/chqueues.c:creating `chqueues.c.gcov'

File `../../os/kernel/src/chmemcore.c'
Lines executed:100.00% of 20
../../os/kernel/src/chmemcore.c:creating `chmemcore.c.gcov'

File `../../os/kernel/src/chheap.c'
Lines executed:100.00% of 79
../../os/kernel/src/chheap.c:creating `chheap.c.gcov'

File `../../os/kernel/src/chmempools.c'
Lines executed:100.00% of 28
../../os/kernel/src/chmempools.c:creating `chmempools.c.gcov'

mv -f *.gcov ./gcov
